{
  "name": "profiler",
  "version": "1.0.0",
  "description": "Load and Compare Candidate Profiles",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "profiler"
  },
  "author": "Rajasekhar Konuru",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "mocha": "^3.1.0",
    "why": "^0.1.12"
  },
  "scripts": {
    "start": "gulp"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
